.Main_Layout_Container{
    border: 1px solid red;
    background-color: red;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 100vh; */

    aside{
        background-color: aqua;
        display: grid;
        align-items: center;
        justify-content: space-around;
        /* border: 1px solid orange; */
        /* width: 400px; */
    }

    main{
        border: 1px solid blue;
        background-color: blue;
        /* max-width: 100%; */
        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        gap: 20px;
        padding: 20px;
    }
}

@media screen and (max-width:600px) {

    .Main_Layout_Container{

    main{
        grid-template-columns: 1fr;

    }
    aside{
        grid-template-columns: 1fr;
    }
    
}
}

@media screen and (min-width:601px) and (max-width:900px) {

    .Main_Layout_Container{

    main{
        grid-template-columns: repeat(2, 1fr);

    }
    aside{
        grid-template-columns: repeat(2, 1fr);
    }
}
}


@media screen and (min-width:901px) and (max-width:1100px) {

    .Main_Layout_Container{

    main{
        grid-template-columns:repeat(3, 1fr);

    }
    aside{
        grid-template-columns: repeat(3, 1fr);
    }
}
}

@media screen and (min-width:1101px)  {

    .Main_Layout_Container{

    main{
        grid-template-columns:repeat(4, 1fr);

    }
    aside{
        grid-template-columns: repeat(4, 1fr);
    }
}
}




.Content{
    border: 1px solid green;
    background-color: green;
    padding: 30px 0;
    /* width: 100%; */
}











.filterItem{
    width: 100%;
    border: 1px solid red;

    ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
    }
}
